# Rustman

## Description
Main Rustman lib used to manage API `collections` and run 
execute http requests to Json REST API.
Can also import OpenAPI spec
Export output to file
## TODO

### Design

### Usage
